<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ItemKategori">



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#ffffff">-->


        <!--<ImageView-->
            <!--android:id="@+id/foto_kategori"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/a" />-->

        <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/nama_kategori"-->
            <!--android:layout_centerInParent="true" />-->

    <!--</LinearLayout>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/foto_kategori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff9be4"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2ecccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#6e000000"
            android:padding="5dp">

            <TextView
                android:id="@+id/nama_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="coba"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
